use-standard-socket

#pinentry-program
default-cache-ttl 600
max-cache-ttl 7200
# pinentry-program /usr/local/MacGPG2/libexec/pinentry-mac.app/Contents/MacOS/pinentry-mac
pinentry-program /usr/local/bin/pinentry-mac
