set termguicolors
" let g:zenbones_compat = 1
" let g:zenbones_lightness = 'dim'
" let g:zenbones_dim_noncurrent_window = v:true
" let g:zenbones_solid_vert_split = v:true
" colorscheme zenbones

" let g:zenflesh_darkness = 'warm'
" let g:zenflesh_lighten_noncurrent_window = v:true
" let g:zenflesh_solid_vert_split = v:true
" colorscheme zenflesh

" let g:rosebones_solid_vert_split = v:true
" set background=light
" colorscheme rosebones
" colorscheme neobones
colorscheme forestbones
" colorscheme zenwritten
