priority 1
extends javascript

snippet fn "function (fn)"
function ${1:function_name} (${2:argument}): ${3:void} {
  ${VISUAL}$0
}
endsnippet

snippet fnc "functional component (fnc)"
interface Props {
  ${2:prop}: ${3:string}
}
function ${1:functionName} (props: Props): ${4:ReactElement} {
  ${VISUAL}$0
}
endsnippet

snippet clc "class component (ccomp)"
interface Props {
  ${3:prop}: ${4:string}
}
class ${1:ClassName} extends ${2:React.}Component<Props> {
  public render(): ${5:ReactElement} {
    return ${VISUAL}$0
  }
}
endsnippet
