unbind C-b
set -g prefix C-Space
bind Space send-prefix

# remove delay
set -sg escape-time 0

# unicode
set -g status-utf8 on
setw -g utf8 on

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# proper terminal color
set -g default-terminal "screen-256color"

# scroll history
set -g history-limit 20000

# window index starts with 1
set -g base-index 1
setw -g pane-base-index 1

# automatically renumber tmux windows
set -g renumber-windows on

################
## Status Bar ##
################

# overall color
set-option -g status-fg colour223
set-option -g status-bg colour237
set-option -g status-attr dim

# left
set-window-option -g status-left " #S "
set-window-option -g status-left-fg colour237
set-window-option -g status-left-bg colour223

# right
set -g status-right " %H:%M %d-%h-%Y "
set-window-option -g status-right-fg colour237
set-window-option -g status-right-bg colour223


# inactive window
set -g window-status-format " #I: #W "

# active window
setw -g window-status-current-format " #I: #W "
setw -g window-status-current-fg colour237
setw -g window-status-current-bg colour142

# pane border
set-option -g pane-active-border-fg colour108

# message text
set-option -g message-fg colour237
set-option -g message-bg colour223

##################
## Key Bindings ##
##################

# reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# set to vi keys
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# resizing pane
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# use v and s for splitting pane
bind-key v split-window -h
bind-key s split-window -v

# use <Space> to enter copy-mode
bind Space copy-mode
bind C-Space copy-mode

#########################
## Tmux Plugin Manager ##
#########################

# first check if tpm is installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# now start
run '~/.tmux/plugins/tpm/tpm'
