" set tabnumbers
" set scrollbars=false

" Mappings
map gr gT
" map j 5<C-e>
" map k 5<C-y>
inoremap jk <ESC>
nmap <Space> :

cmap <c-p> <up>
cmap <c-n> <down>

map <C-r> :source ~/.vimperatorrc<CR>

" Some settings
set hintchars=asdfghjkl
set editor='/usr/local/bin/mvim -f'

hi Hint font-family: 'Fira Mono'; font-size: 12px; font-weight: bold; text-transform: uppercase; color: white; background-color: rgba(55, 68, 131, 1); border-color: ButtonShadow; border-width: 0px; border-style: solid; padding: 0px 1px 0px 1px; border-radius: 2px;

hi HintElem background-color: rgba(254, 255, 240, 1);  color: rgba(48, 28, 77, 1);

hi CompItem>* height: 18px; min-height: 18px; padding: 0 0.5ex; font-family: Fira Mono;

hi CompTitle>* color: #333; border-top: 1px solid gray; border-bottom: 1px solid #BBB; padding: 1px 0.5ex; text-shadow: 1px 1px 0px #E0E0E0; font-family: Fira Mono;
