#  _
# | |_ _____ _ _ _ _
# |  _|     | | |_'_|
# |_| |_|_|_|___|_,_|
#

TMUX_CONFIG_DIR="$XDG_CONFIG_HOME/tmux"

# Plugin location
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$TMUX_CONFIG_DIR/plugins"

# Prefix
unbind C-b
set -g prefix C-a
bind a send-prefix

# proper terminal color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# remove delay
set -sg escape-time 0

# keybinding in statusline
set-option -g status-keys emacs

# mouse
set -g mouse on

# terminal title
set-option -g set-titles on

# enable activity alerts
setw -g monitor-activity off
set -g visual-activity off

# scroll history
set -g history-limit 20000

# window index starts with 1
set -g base-index 1
setw -g pane-base-index 1

# renumber windows when closed
set-option -g renumber-windows on

# automatically renumber tmux windows
set -g renumber-windows on

# Don't health check
set -g @fingers-skip-health-check '1'

set -g @snow_tmux_no_patched_font '1'

##################
## Key Bindings ##
##################

# reload tmux config
bind r source-file $TMUX_CONFIG_DIR/tmux.conf \; display "Reloaded!"

# set to vi keys
setw -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# resizing pane
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# use v and s for splitting pane
bind-key v split-window -h
bind-key s split-window -v

# use <Space> to enter copy-mode
bind Space copy-mode
bind C-Space copy-mode

bind -n S-left  prev
bind -n S-right next

#########################
## Tmux Plugin Manager ##
#########################

# first check if tpm is installed
if "test ! -d $TMUX_CONFIG_DIR/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $TMUX_CONFIG_DIR/plugins/tpm'"

# plugins
set -g @tpm_plugins '                 \
   tmux-plugins/tpm                   \
   tmux-plugins/tmux-yank             \
   tmux-plugins/tmux-copycat          \
   Morantron/tmux-fingers             \
   christoomey/vim-tmux-navigator     \
   mcchrish/snow-tmux                 \
   tmux-plugins/tmux-prefix-highlight \
'

# now start
run "$TMUX_CONFIG_DIR/plugins/tpm/tpm"
