#===============================================================================
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Tmux .tmux.conf
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#===============================================================================

TMUX_CONFIG_DIR="$XDG_CONFIG_HOME/tmux"

# Plugin location
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$TMUX_CONFIG_DIR/plugins"
set -g @resurrect-dir "$TMUX_CONFIG_DIR/resurrect"

# Prefix
unbind C-b
set -g prefix C-a
bind Space send-prefix

# proper terminal color
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# remove delay
set -sg escape-time 0

# keybinding in statusline
set-option -g status-keys emacs

# mouse
set -g mouse on

# terminal title
set-option -g set-titles on

# enable activity alerts
setw -g monitor-activity off
set -g visual-activity off

# scroll history
set -g history-limit 20000

# window index starts with 1
set -g base-index 1
setw -g pane-base-index 1

# renumber windows when closed
set-option -g renumber-windows on

# automatically renumber tmux windows
set -g renumber-windows on

# tmux continuum
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'
set -g @continuum-restore 'on'

# change cursor shape for nvim
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

################
## Status Bar ##
################

# overall color
set-option -g status-fg colour223
set-option -g status-bg colour237
set-option -g status-attr dim

# left
set-window-option -g status-left " #S "
set-window-option -g status-left-fg colour237
set-window-option -g status-left-bg colour223
set-window-option -g status-left-length 70

# right
set -g  status-right "#{prefix_highlight} "
set -ga status-right "#[fg=colour106,bg=colour237]#($TMUX_CONFIG_DIR/scripts/cmus-tmux-statusbar.sh 70) "
set -ga status-right "#[fg=colour237,bg=colour223] %H:%M %d-%h-%Y "
set -g status-right-length 90

# inactive window
set -g window-status-format " #I: #W "

# active window
setw -g window-status-current-format " #I: #W "
setw -g window-status-current-fg colour237
setw -g window-status-current-bg colour142

# activity on window
setw -g window-status-activity-fg colour214
setw -g window-status-activity-bg colour237

# pane border
set-option -g pane-active-border-fg colour108

# message text
set-option -g message-fg colour237
set-option -g message-bg colour214

##################
## Key Bindings ##
##################

# reload tmux config
bind r source-file $TMUX_CONFIG_DIR/tmux.conf \; display "Reloaded!"

# set to vi keys
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# resizing pane
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# use v and s for splitting pane
bind-key v split-window -h
bind-key s split-window -v

# use <Space> to enter copy-mode
bind Space copy-mode
bind C-Space copy-mode

#########################
## Tmux Plugin Manager ##
#########################

# first check if tpm is installed
if "test ! -d $TMUX_CONFIG_DIR/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $TMUX_CONFIG_DIR/plugins/tpm'"

# plugins
set -g @tpm_plugins '                 \
   tmux-plugins/tpm                   \
   tmux-plugins/tmux-resurrect        \
   tmux-plugins/tmux-continuum        \
   tmux-plugins/tmux-yank             \
   tmux-plugins/tmux-copycat          \
   tmux-plugins/tmux-prefix-highlight \
   Morantron/tmux-fingers             \
   christoomey/vim-tmux-navigator     \
'

# now start
run "$TMUX_CONFIG_DIR/plugins/tpm/tpm"
