font_family Iosevka
font_size 14.0
bold_font        Iosevka Bold
italic_font      Iosevka Italic
bold_italic_font Iosevka Bold Italic
macos_thicken_font 0.2

# The foreground color
foreground       #d8dee9

# The background color
background #2e3440

# black
color0   #3b4252
color8   #4c566a

# red
color1   #bf616a
color9   #f2201f

# green
color2   #a3be8c
color10  #a3be8c

# yellow
color3   #ebcb8b
color11  #ebcb8b

# blue
color4  #81a1c1
color12 #81a1c1

# magenta
color5   #b48ead
color13  #b48ead

# cyan
color6   #88c0d0
color14  #8fbcbb

# white
color7   #e5e9f0
color15 #eceff4

# The value of the TERM environment variable to set
term xterm-256color
