font_family Zenbones Mono
font_size 13.0
text_composition_strategy 1.5 30
modify_font cell_height 2px

font_features Zenbones-Mono                 +TXTR +cv07=10 +cv10=13
font_features Zenbones-Mono-Semibold        +TXTR +cv07=10 +cv10=13
font_features Zenbones-Mono-Italic          +TXTR +cv07=10 +cv10=13
font_features Zenbones-Mono-Semibold-Italic +TXTR +cv07=10 +cv10=13

font_features Zenbones-Brainy                 +TXTR +cv07=2 +cv10=13
font_features Zenbones-Brainy-Semibold        +TXTR +cv07=2 +cv10=13
font_features Zenbones-Brainy-Italic          +TXTR +cv07=2 +cv10=13
font_features Zenbones-Brainy-Semibold-Italic +TXTR +cv07=2 +cv10=13

font_features Zenbones-Proto                 +TXTR +cv03=1 +cv07=12 +cv10=13 +cv41=1
font_features Zenbones-Proto-Semibold        +TXTR +cv03=1 +cv07=12 +cv10=13 +cv41=1
font_features Zenbones-Proto-Italic          +TXTR +cv03=1 +cv07=12 +cv10=13 
font_features Zenbones-Proto-Semibold-Italic +TXTR +cv03=1 +cv07=12 +cv10=13 

remember_window_size no
initial_window_width 160c
initial_window_height 48c
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{sup.index} {title}"
tab_bar_style slant
active_tab_font_style bold
tab_bar_edge top

symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono

map cmd+t launch --cwd=current --type=tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map alt+h neighboring_window left
map alt+j neighboring_window down
map alt+k neighboring_window up
map alt+l neighboring_window right
macos_option_as_alt yes

include color.conf
